.special{
    .container{
        @include grid(1fr 1fr,auto, 20px, 20px);
        img{
            width: 100%;
        }
        h1{
            grid-column: 1/3;
            text-align: center;
        }
    }
    .card{
        background-image: url(../media/special.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 30px;
    }
    .text{
        @include flex(10px, column, start);
        width: 50%;
        h3{
            margin: 0;
        }
        span{
            color: #7AC751; 
            font-size: 18px
        }
    }
    .middle{
        @include flex(20px, 0, center, start);
        &>p{
            font-size: 18px;
        }
        button{
            padding: 10px;
            background-color: #7AC751;
            color: white;
            border: none
        }
    }
    .plar{
        @include flex(30px, 0, start, start);
        p{
            padding: 10px 15px;
            border-radius: 50%;
            background-color: #7AC751;
            font-size: 14px;
            color: white;
            @include flex(0px, column);
            &>span{
                color: white;
                text-transform: lowercase;
                font-size: 6px;
            }
        }
        
    }
    @media (max-width: 1100px) {
        .container{
            @include grid(1fr, auto, 20px, 20px);
            h1{
                grid-column: 1/2;
            }
        }
    }
    @media (max-width: 800px) {
        .text{
            width: 70%;
        }
    }
}