@import './mixin';
@import './nav';
@import 'trending';
@import './customers';
@import './latest';
@import './special';
@import './collections';
@import './footer';
@import './top';

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none ;
    list-style: none !important;
    a{
        color: black;
        text-decoration: none !important;
    }
    p{
        margin: 0;
    }
    .img{
        img{
            width: 100%;
        }
    }
}
.container{
    width: 90%;
    margin: 0 auto;
}
.categories{
    .container{
        @include grid(1fr 1fr 1fr 1fr, auto, 20px, 20px);
    }
    .card{
        @include grid(30% 1fr, auto, 10px, 10px);
        img{
            grid-row: 1/3;
        }
    }
    @media (max-width: 1000px) {
        .container{
            @include grid(1fr 1fr, auto, 20px, 20px);
        }
    }
    @media (max-width: 600px) {
        .container{
            @include grid(1fr, auto, 20px, 20px);
        }
    }
}